name: deploy-department

on:
  push:
    branches: [ "master" ]
    paths:
      - "go-EMS-departmentService/**"

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: cd go-EMS-departmentService  && docker build -t yashjindal28/go-ems-departmentservice . 
    - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME}}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD}}
    - run: docker push yashjindal28/go-ems-departmentservice